### ISSUE TITLE
ffi is failing on 8.3.0

### ISSUE THREAD

**Issue by al-k21** [nodejs/citgm#465]
</br>
<details><summary> Error output </summary>

```bash
info:    ffi npm:            | npm install successfully completed
info:    ffi npm:            | test suite started  
error:   failure             | The canary is dead: 
error:   failing module(s)   |                     
error:   module name:        | ffi                 
error:   version:            | 2.2.0               
error:   error:              | The canary is dead: 
error:   error:              | undefined                                                                                                                                                             
error:                       | > ref@1.3.4 install /private/var/folders/jq/b7s660593pd8h1m80p7x96rc0000gn/T/839383cb-8c6d-4115-acee-3726a66383c2/ffi/node_modules/ref                                    
error:                       | > node-gyp rebuild                                                                                                                                                        
error:                       |                                                                                                                                                                           
error:                       | CXX(target) Release/obj.target/binding/src/binding.o                                                                                                                      
error:                       | SOLINK_MODULE(target) Release/binding.node                                                                                                                                
error:                       |                                                                                                                                                                           
error:                       | > ffi@2.2.0 install /private/var/folders/jq/b7s660593pd8h1m80p7x96rc0000gn/T/839383cb-8c6d-4115-acee-3726a66383c2/ffi                                                     
error:                       | > node-gyp rebuild                                                                                                                                                        
error:                       |                                                                                                                                                                           
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/prep_cif.o                                                                                                              
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/types.o                                                                                                                 
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/raw_api.o                                                                                                               
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/java_raw_api.o                                                                                                          
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/closures.o                                                                                                              
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/x86/ffi.o                                                                                                               
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/x86/ffi64.o                                                                                                             
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/x86/darwin.o                                                                                                            
error:                       | CC(target) Release/obj.target/ffi/deps/libffi/src/x86/darwin64.o                                                                                                          
error:                       | LIBTOOL-STATIC Release/libffi.a                                                                                                                                           
error:                       | CXX(target) Release/obj.target/ffi_bindings/src/ffi.o                                                                                                                     
error:                       | CXX(target) Release/obj.target/ffi_bindings/src/callback_info.o                                                                                                           
error:                       | CXX(target) Release/obj.target/ffi_bindings/src/threaded_callback_invokation.o                                                                                            
error:                       | SOLINK_MODULE(target) Release/ffi_bindings.node                                                                                                                           
error:                       | added 49 packages in 7.433s                                                                                                                                               
error:                       |                                                                                                                                                                           
error:                       | > ffi@2.2.0 test /private/var/folders/jq/b7s660593pd8h1m80p7x96rc0000gn/T/839383cb-8c6d-4115-acee-3726a66383c2/ffi                                                        
error:                       | > node-gyp rebuild --directory test && mocha -gc --reporter spec                                                                                                          
error:                       |                                                                                                                                                                           
error:                       | CXX(target) Release/obj.target/ffi_tests/ffi_tests.o                                                                                                                      
error:                       | SOLINK_MODULE(target) Release/ffi_tests.node                                                                                                                              
error:                       |                                                                                                                                                                           
error:                       |                                                                                                                                                                           
error:                       | Callback                                                                                                                                                                  
error:                       | ✓ should create a C function pointer from a JS function                                                                                                                   
error:                       | ✓ should be invokable by an ffi'd ForeignFunction                                                                                                                         
error:                       | ✓ should work with a "void" return type                                                                                                                                   
error:                       | ✓ should not call "set()" of a pointer type                                                                                                                               
error:                       | ✓ should throw an Error when invoked through a ForeignFunction and throws                                                                                                 
error:                       | ✓ should throw an Error with a meaningful message when a type's "set()" throws                                                                                            
error:                       |                                                                                                                                                                           
error:                       | xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance              
error:                       |                                                                                                                                                                           
error:                       | xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance              
error:                       |                                                                                                                                                                           
error:                       | xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance              
error:                       |                                                                                                                                                                           
error:                       | xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance              
error:                       |                                                                                                                                                                           
error:                       | ../src/ffi.cc:111:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("RTLD_NEXT").ToLocalChecked(), WrapPointer((char *)RTLD_NEXT), static_cast<PropertyAttribute>(ReadOnly | DontDelete));                  
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:114:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("RTLD_DEFAULT").ToLocalChecked(), WrapPointer((char *)RTLD_DEFAULT), static_cast<PropertyAttribute>(ReadOnly | DontDelete));            
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:117:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("RTLD_SELF").ToLocalChecked(), WrapPointer((char *)RTLD_SELF), static_cast<PropertyAttribute>(ReadOnly|DontDelete));                    
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:120:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("RTLD_MAIN_ONLY").ToLocalChecked(), WrapPointer((char *)RTLD_MAIN_ONLY), static_cast<PropertyAttribute>(ReadOnly|DontDelete));          
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:123:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("FFI_ARG_SIZE").ToLocalChecked(), Nan::New<Uint32>((uint32_t)sizeof(ffi_arg)), static_cast<PropertyAttribute>(ReadOnly|DontDelete));    
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:124:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("FFI_SARG_SIZE").ToLocalChecked(), Nan::New<Uint32>((uint32_t)sizeof(ffi_sarg)), static_cast<PropertyAttribute>(ReadOnly | DontDelete));
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:125:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("FFI_TYPE_SIZE").ToLocalChecked(), Nan::New<Uint32>((uint32_t)sizeof(ffi_type)), static_cast<PropertyAttribute>(ReadOnly | DontDelete));
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:126:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("FFI_CIF_SIZE").ToLocalChecked(), Nan::New<Uint32>((uint32_t)sizeof(ffi_cif)), static_cast<PropertyAttribute>(ReadOnly | DontDelete));  
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | ../src/ffi.cc:132:11: warning: 'ForceSet' is deprecated [-Wdeprecated-declarations]                                                                                       
error:                       | target->ForceSet(Nan::New<String>("HAS_OBJC").ToLocalChecked(), Nan::New<Boolean>(hasObjc), static_cast<PropertyAttribute>(ReadOnly | DontDelete));                       
error:                       | ^                                                                                                                                                                         
error:                       | /Users/oleksandrkushchak/.cache/node-gyp/8.3.0/include/node/v8.h:3056:22: note: 'ForceSet' has been explicitly marked deprecated here                                     
error:                       | bool ForceSet(Local<Value> key, Local<Value> value,                                                                                                                       
error:                       | ^                                                                                                                                                                         
error:                       | 9 warnings generated.                                                                                                                                                     
error:                       | ld: warning: could not create compact unwind for _ffi_call_unix64: does not use RBP or RSP based frame                                                                    
error:                       | xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance              
error:                       |                                                                                                                                                                           
error:                       | xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance              
error:                       |                                                                                                                                                                           
error:                       | sh: line 1: 89995 Segmentation fault: 11  (core dumped) mocha -gc --reporter spec                                                                                         
error:                       | npm ERR! Test failed.  See above for more details.                                                                                                                        
error:   done                | The smoke test has failed.
info:    duration            | test duration: 17824ms
```

</details>
</br>

* **Node Version**: 8.3.0
* **CitGM Version**: 2.0.5
* **Platform**: Darwin

**Comment by al-k21** [comment]
@tootallnate do you know why is it failing ?

**Comment by targos** [comment]
Stack trace:
```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x00007f409c568e3d in ffi_closure_unix64_inner () from /home/mzasso/git/forks/node-ffi/build/Release/ffi_bindings.node
Missing separate debuginfos, use: dnf debuginfo-install libgcc-7.1.1-3.fc26.x86_64 libstdc++-7.1.1-3.fc26.x86_64
(gdb) bt
#0  0x00007f409c568e3d in ffi_closure_unix64_inner () from /home/mzasso/git/forks/node-ffi/build/Release/ffi_bindings.node
#1  0x00007f409c56985c in ffi_closure_unix64 () from /home/mzasso/git/forks/node-ffi/build/Release/ffi_bindings.node
#2  0x00007f409c359148 in (anonymous namespace)::CallCb(Nan::FunctionCallbackInfo<v8::Value> const&) ()
   from /home/mzasso/git/forks/node-ffi/test/build/Release/ffi_tests.node
#3  0x00007f409c3590d6 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
   from /home/mzasso/git/forks/node-ffi/test/build/Release/ffi_tests.node
#4  0x0000000000bb6c03 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
    ()
#5  0x0000000000c2feea in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#6  0x0000000000c30c99 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

**Comment by MylesBorins** [comment]
ping @tootallnate

**Comment by addaleax** [comment]
The fix has been available in https://github.com/node-ffi/node-ffi/pull/380 since April. I think it’s safe to say that `ref` and `ffi` are effectively unmaintained (not just because my PR doesn’t get merged – because there’s literally nothing happening in the repos).

**Comment by MylesBorins** [comment]
If that is the case we may want to consider dropping support for ref + ffi on node > 6

**Comment by addaleax** [comment]
Fwiw, as far as I can tell this isn’t the module being broken, it’s their tests being broken.

Also, their ecosystem relevance isn’t negligible – I would not feel good about dropping them from CITGM. :/

Maybe we should ask @tootallnate about options like transferring `ref` into the @node-ffi org and adding maintainers to it.

**Comment by gibfahn** [comment]
>I would not feel good about dropping them from CITGM. :/

Me neither, but if they're effectively unmaintained then having them in CitGM doesn't actually mean they're getting tested, any failures for those modules will just get ignored.

We should mark them flaky if tests start to fail, if they get fixed going forward then that's great, but having them red in CitGM just decreases the usefulness of the tool.

_**EDIT:**_ Is ref failing as
